{
    "files.associations": {
        "stdio.h": "c",
        "arquivo.h": "c",
        "lexical.h": "c",
        "token.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "error_types.h": "c",
        "syntax.h": "c",
        "string": "c",
        "typeinfo": "c"
    }
}